# README #

This is the collection of project euler solutions I came up with.

### What is this repository for? ###

Showing off, mostly... Although it might not be _that_ good

### Who do I talk to? ###

Benjamin Paccaud <bpaccaud@gmail.com>